#!/bin/bash
set -euo pipefail

id -u geos >/dev/null 2>&1 || useradd -m -s /bin/bash geos
usermod -aG sudo geos || true
echo 'geos ALL=(ALL) NOPASSWD:ALL' >/etc/sudoers.d/geos
chmod 0440 /etc/sudoers.d/geos

mkdir -p /etc/lightdm/lightdm.conf.d
cat >/etc/lightdm/lightdm.conf.d/50-geos.conf <<'EOF'
[Seat:*]
autologin-user=geos
autologin-session=openbox
user-session=openbox
greeter-session=lightdm-gtk-greeter
EOF

mkdir -p /etc/xdg/openbox
cat >/etc/xdg/openbox/autostart <<'EOF'
xset -dpms
xset s off
xset s noblank
/usr/local/bin/geos-launch-gui &
EOF

mkdir -p /opt/geos/logs /opt/geos/datasets /opt/geos/updates/incoming

python3 -m venv --system-site-packages /opt/geos/.venv
/opt/geos/.venv/bin/python -m pip install --upgrade pip
/opt/geos/.venv/bin/python -m pip install --no-cache-dir -r /opt/geos/distro/x86_64-live/requirements-demo.txt

chown -R geos:geos /opt/geos

systemctl enable lightdm || true
